spring.application.name=ecomm-payment-service
server.port=8091
spring.config.import=configserver:http://localhost:8888
logging.level.org.springframework=DEBUG
spring.data.mongodb.database=ecomm-payment-db
